{
  "name": "automationqaudemy",
  "version": "1.0.0",
  "description": "Test automation project with Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "headed": "playwright test --headed",
    "debug": "playwright test --debug",
    "format": "prettier . --write",
    "test:strict": "playwright test --forbid-only",
    "pretest": "prettier . --check",
    "test:api": "playwright test --config=api.config.ts",
    "test:chrome": "playwright test --config=playwright.config.ts --project=chromium",
    "test:firefox": "playwright test --config=playwright.config.ts --project=firefox",
    "test:webkit": "playwright test --config=playwright.config.ts --project=webkit",
    "test:chromemobile": "playwright test --config=playwright.config.ts --project=Mobile-Chrome",
    "test:safarimobile": "playwright test --config=playwright.config.ts --project-Mobile-Safari",
    "test:visual:chrome": "playwright test --config=visual.config.ts --project=chromium",
    "test:visual:firefox": "playwright test --confi=-visual.config.ts --project=firefox",
    "test:visual:webkit": "playwright test --config=visual.config.ts --project=webkit",
    "test:visual:chromemobile": "playwright test --config=visual.config.ts --project=Mobile-Chrome",
    "test:visual:safarimobile": "playwright test --config=visual.config.ts --project-Mobile-Safari",
    "test:api:chrome": "playwright test --config=api.config.ts --project=chromium",
    "test:api:firefox": "playwright test --config=api.config.ts --project=firefox",
    "test:api:webkit": "playwright test --config=api.config.ts --project=webkit",
    "test:api:chromemobile": "playwright test --config=api.config.ts --project=Mobile-Chrome",
    "test:api:safarimobile": "playwright test --config=api.config.ts --project-Mobile-Safari"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierjimenezdp/qa-automation-playwright.git"
  },
  "keywords": [
    "playwright",
    "automation",
    "qa",
    "testing",
    "typescript",
    "e2e"
  ],
  "author": "Javier Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierjimenezdp/qa-automation-playwright/issues"
  },
  "homepage": "https://github.com/javierjimenezdp/qa-automation-playwright#readme",
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/date-fns": "^2.6.3",
    "@types/node": "^24.5.1",
    "dotenv": "^17.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
